
tiene-[un, muchos] (asociaci칩n, composici칩n)
es-un (herencia)


creamos tres usuarios

un usuario crea la partida y al crearla se une


--------------------------------------
7 de Noviembre

Crear un nuevo proyecto de github y copiar la l칩gica del juego (cogemos el spec de jasmine)

Copiar la estructura del proecto de pruebas para empezar a crearlo


----------------------------------------

21 de Noviembre

https://github.com/billmei/battleboat

Ejemplo de un juego https://github.com/josejosedu/barcos

a침adir los console log en modelo.js por ejemplo en coloca barco


-----------------------------

https://github.com/Sergiogr11/procesos/blob/main/cliente/tablero.js

cambios en el index, cambios en css. 


-----------------------------------------------------------------

Posibles cambios:

controlar un 404 un error para mostrarlo de manera "bonita"